<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <ImageView
        android:background="#FFFF"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/picture" />

    <TextView
        android:background="#FFFF"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/category"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/picture"
        android:textColor="#2E7D32"/>
</RelativeLayout>