<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:padding="30dp"
    android:background="@drawable/wall4">

    <TextView
        android:textColor="#8BC34A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Input Steps:"
        android:id="@+id/textView2"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:textColor="#8BC34A"
        android:gravity="center"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:id="@+id/stepEditV"
        android:layout_gravity="center_horizontal"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submitBtn"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/stepEditV"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Total"
        android:id="@+id/totalStepBtn"
        android:layout_alignTop="@+id/submitBtn"
        android:layout_alignEnd="@+id/stepEditV" />
</RelativeLayout>